mqtt:
  enabled: false # Set to True if you have a Home Assistant / Mosquitto broker

detectors:
  ov:
    type: openvino
    device: GPU # Uses the Intel Integrated GPU for object detection

model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  path: /openvino-model/ssdlite_mobilenet_v2.xml
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt


ffmpeg:
  hwaccel_args: preset-rpi-64-h264

go2rtc:
  streams:
    # Use your camera's name as the stream name
    front_door:
      - rtsp://admin:Amcrest2026@ipc.lan:554/cam/realmonitor?channel=1&subtype=0
    front_door_sub:
      - rtsp://admin:Amcrest2026@ipc.lan:554/cam/realmonitor?channel=1&subtype=1

cameras:
  front_door: # Change this to your camera name
    enabled: true
    ffmpeg:
      inputs:
        - path: rtsp://127.0.0.1:8554/front_door_sub
          roles:
            - detect
        # Use the MAIN-STREAM for recording (high quality)
        - path: rtsp://127.0.0.1:8554/front_door
          roles:
            - record
    
    # Define the resolution of your SUB-STREAM here
    detect:
      width: 1280
      height: 720
      fps: 5

    # Optional: Force the Live View UI to use the sub-stream by default
    live:
      streams:
        sub: front_door_sub
        main: front_door
    record:
      enabled: true
      expire_interval: 600
      retain:
        days: 0
        mode: all
      events: # <--- Aligned with 'retain'
        retain:
          default: 10
          mode: motion
      
    snapshots:
      enabled: True
      retain:
        default: 30
objects:
  track:
    - person
    - car
detect:
  enabled: true
version: 0.16-0
